# QuickSocks

./: CHANGELOG.md  CONTRIBUTING.md  IMPROVEMENTS.md  KNOWN_ISSUES.md  LICENSE  README.md  RELEASE.md  pom.xml
src/main/java/burp/: BurpExtender.java
src/main/java/com/tzm/dirtysocks/: Constants.java  DirtySocksUI.java
src/main/java/com/tzm/dirtysocks/model/: ProfileManager.java  SocksProfile.java
src/main/java/com/tzm/dirtysocks/service/: SocksProxyService.java
src/main/java/com/tzm/dirtysocks/ui/: MainTab.java  ProfileEditDialog.java  QuickTogglePanel.java
